---
version: '3.7'

networks:
  default:
    external:
      name: kafka-local

services:

  oracle:
    image: oracle/database:12.2.0.1-se2
    #image: oracle/database:19.3.0-se2
    hostname: oracle
    container_name: l_oracle
    restart: always
    ports:
      - "1521:1521"
    volumes:
      - ./init.d:/opt/oracle/scripts
      - ./data:/data
      - ./fast_recovery_area:/u01/app/oracle/fast_recovery_area
    environment:
      ORACLE_SID: MYSID
      ORACLE_PWD: oracle

