---
version: '3.7'

networks:
  default:
    external:
      name: kafka-local

services:

  ksql-server:
    image: confluentinc/ksqldb-server:0.11.0
    hostname: ksql-server
    container_name: l_ksql-server
    ports:
      - '8088:8088'
    volumes:
      - ./ksqldb-udfs:/etc/ksql/ext
    environment:
      KSQL_CONFIG_DIR: /etc/ksql
      KSQL_KSQL_EXTENSION_DIR: "/etc/ksql/ext"
      KSQL_UDFS_ENABLED: "true"
#      KSQL_LOG4J_OPTS: "-Dlog4j.configuration=file:/etc/ksql/log4j-rolling.properties"
      KSQL_LOG4J_ROOT_LOGLEVEL: DEBUG
      KSQL_TOOLS_LOG4J_LOGLEVEL: DEBUG
      KSQL_BOOTSTRAP_SERVERS: "broker-1:9092,broker-2:9092,broker-3:9092,broker-4:9092"
      KSQL_HOST_NAME: ksql-server
      KSQL_APPLICATION_ID: "ksql-server"
      KSQL_KSQL_STREAMS_COMMIT_INTERVAL_MS: 100
      KSQL_LISTENERS: "http://0.0.0.0:8088"
      KSQL_CACHE_MAX_BYTES_BUFFERING: 0
      KSQL_KSQL_SCHEMA_REGISTRY_URL: "http://schema-registry:8081"
      KSQL_PRODUCER_INTERCEPTOR_CLASSES: ""
      KSQL_CONSUMER_INTERCEPTOR_CLASSES: ""

  ksql-cli:
    image: confluentinc/ksqldb-cli:0.11.0
    hostname: ksql-cli
    container_name: l_ksql-cli
    depends_on:
      - ksql-server
    entrypoint: /bin/sh
    tty: true
